<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OBSBasicLoginImage</class>
 <widget class="QDialog" name="OBSBasicLoginImage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>login</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/obs.png</normaloff>images/obs.png</iconset>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
